

;***************************************
;New Ability Descriptions
;***************************************

[WOTC_APA_Brawl X2AbilityTemplate]
LocFriendlyName = "Force of Will"
LocHelpText = "Force of Will helps keep you in the fight for longer"
LocLongDescription = "The <Ability:ClassName/>'s Force of Will helps keep them in the fight for longer."
LocPromotionPopupText = "<font color='#CA7200'>LEVEL I</font> (gained at <Ability:RANKNAME1/> rank [1])<br/><Bullet/> Immunity to Viper crush<br/><Bullet/> Gain 1 armour.<br/><br/><br/><font color='#CA7200'>LEVEL II</font> (gained at <Ability:RANKNAME3/> rank [3])<br/><Bullet/> Immunity to Bleeding.<br/><Bullet/> Immunity to Disorientation.<br/><Bullet/> Gain 15 will.<br/><br/><br/><font color='#CA7200'>LEVEL III</font> (gained at <Ability:RANKNAME6/> rank [6]<br/><Bullet/> Immunity to Panic.<br/><Bullet/> Gains the survivor perk. <br/><Bullet/> Gain 1 armour.)"

[WOTC_APA_ES X2AbilityTemplate]
LocFriendlyName = " Battery Pack"
LocHelpText = "Specialized Battery Pack helps the potency of the arcthrower."
LocLongDescription = "Battery Pack helps the potency of the arcthrower."
LocPromotionPopupText = "<font color='#CA7200'>LEVEL I</font> (gained at <Ability:RANKNAME1/> rank [1])<br/><Bullet/> Gains Breaching Maneuver perk.<br/><Bullet/> Gain immunity to electricity<br/><Bullet/> Gain 25 Hacking.<br/><br/><br/><font color='#CA7200'>LEVEL II</font> (gained at <Ability:RANKNAME3/> rank [3])<br/><Bullet/> Gain spare battery perk.<br/><Bullet/> Gains EMPulserPassive perk.<br/><Bullet/> Gain additional 30 Hacking.<br/><br/><br/><font color='#CA7200'>LEVEL III</font> (gained at <Ability:RANKNAME6/> rank [6]<br/><Bullet/> Selected Arcthrower perks no longer end turn.<br/><Bullet/> Gains Honed Edge perk.<br/><Bullet/> Gain additional 35 Hacking."

; - GTS Unlocks -

[WOTCbrawlUnlock1 X2SoldierAbilityUnlockTemplate]
DisplayName = "Heretic: Initiate"
Summary = "All Heretic soldiers' gain level 2 training, regardless of rank.""

[WOTCbrawlUnlock2 X2SoldierAbilityUnlockTemplate]
DisplayName = "Heretic: Risen"
Summary = "All Heretic soldiers' gain level 3 training, regardless of rank."<br/><br/><font color='#CA7200'>Requires Heretic Initiate Training</font>"

[GrenadeLauncher_BM X2GrenadeLauncherTemplate]
FriendlyName="Superior Grenade Launcher"
FriendlyNamePlural="Superior Grenade Launchers"
BriefSummary="The Superior Grenade Launcher combines our latest breakthroughs in beam technology to further enhance our launchers' range and to increase the effect radius of launched projectiles."
TacticalText="<Bullet/> The Superior Grenade Launcher has an increased range over the Advanced Grenade Launcher."
AbilityDescName="grenade launcher"

[Inquisitor_RightBackAtYou X2AbilityTemplate]
LocFriendlyName = "Right back at you!"
LocHelpText = "The <Ability:ClassName/> returns fire at any visible target that directly damages them."
LocLongDescription = "Upon being hit by any attack, return fire with your primary weapon. This shot has a <font color='#3ABD23'>+10%</font>/<font color='#b7bd1c'>+20%</font>/<font color='#d48013'>+30%</font> chance to hit, and can trigger once per individual enemy."
LocPromotionPopupText = "<font color='#CA7200'>LEVEL I</font> (gained at Squaddie rank [1])<br/>Upon taking damage from an attack directly targeted at you, if visible, return fire with a <font color='#3ABD23'>+10%</font> chance to hit. This can trigger once per individual enemy.<br/><br/><font color='#CA7200'>LEVEL II</font> (gained at Captain rank [5])<br/><Bullet/>The bonus to hit is increased to <font color='#b7bd1c'>+20%</font>.<br/><br/><font color='#CA7200'>LEVEL III</font> (gained at Brigadier rank [8])<br/><Bullet/>The bonus to hit is further increased to <font color='#b7bd1c'>+30%</font>."

; - Perks -

[SKV_ResistFalling33 X2AbilityTemplate]
LocFriendlyName = "Scouting Expertise"
LocHelpText = "The <Ability:ClassName/> is experienced in reconnaissance, especially from elevated heights. Gain phantom, a single use of Grapple, and takes 33% less damage from falling."
LocLongDescription = "Gain phantom, -1 Detection Radius, a single use of Grapple, and take 33% less damage from falling."
LocPromotionPopupText = "Gain phantom, a single use of Grapple, and takes 33% less damage from falling."


[B_Sneaky X2AbilityTemplate]
LocFriendlyName="Sneaky"
LocLongDescription="The soldier gets -1 Detection Radius."
LocHelpText="The soldier gets -1 Detection Radius."


;***************************************
;Equipment
;***************************************

;--------------------------------------------
; 
;			        ARMOR
;
;--------------------------------------------


[ZGS_Dozer_Armor X2ArmorTemplate]
FriendlyName="Bulldozer Armor"
FriendlyNamePlural="Bulldozer Armors"
BriefSummary="The pinnacle of pre-invasion protection. Huge survivability, slows you to a crawl, and makes you easier to hit."
TacticalText="The pinnacle of pre-invasion protection. Huge survivability, slows you to a crawl, and makes you easier to hit."

[GS_Proto_Light_Alloy_Armor X2ArmorTemplate]
FriendlyName="Prototype Light Integrated Armor"
FriendlyNamePlural="Prototype Light Integrated Armor"
BriefSummary="This is a first attempt to integrate alien alloys with existing light kevlar armor. The result is a bit more protection with the same freedom of movement; a definite improvement."
TacticalText="This is a first attempt to integrate alien alloys with existing light kevlar armor. The result is a bit more protection with the same freedom of movement; a definite improvement."

[GS_Proto_Dozer_Alloy_Armor X2ArmorTemplate]
FriendlyName="Prototype Dozer Integrated Armor"
FriendlyNamePlural="Prototype Dozer Integrated Armor"
BriefSummary="This is a first attempt to integrate alien alloys with existing dozer armor. The result is the same first-rate protection in a lighter frame, granting some additional freedom of movement; a definite improvement."
TacticalText="This is a first attempt to integrate alien alloys with existing dozer armor. The result is the same first-rate protection in a lighter frame, granting some additional freedom of movement; a definite improvement."

[GS_Proto_Heavy_Alloy_Armor X2ArmorTemplate]
FriendlyName="Prototype Heavy Integrated Armor"
FriendlyNamePlural="Prototype Heavy Integrated Armor"
BriefSummary="This is a first attempt to integrate alien alloys with existing heavy kevlar armor. The result is a bit more protection and greater freedom of movement; a definite improvement."
TacticalText="This is a first attempt to integrate alien alloys with existing heavy kevlar armor. The result is a bit more protection and greater freedom of movement; a definite improvement."


[SectoidArmor X2ArmorTemplate]
FriendlyName="Sectoid Coating"
BriefSummary="Sectoid Coating"
TacticalText="<Bullet/>Sectoid coating is psionically reinforced to prevent bullets from penetrating."
AbilityDescName="Sectoid Coating"

[PlatedSectoidArmor X2ArmorTemplate]
FriendlyName="Sectoid Reinforced Coating"
BriefSummary="Sectoid Reinforced Coating"
TacticalText="<Bullet/>Sectoid coating is psionically reinforced to prevent bullets from penetrating. The coating now has a thin layer of alien alloys over it."
AbilityDescName="Sectoid Reinforced Coating"

[PoweredSectoidArmor X2ArmorTemplate]
FriendlyName="Sectoid Elerium Coating"
BriefSummary="Sectoid Elerium Coating"
TacticalText="<Bullet/>Sectoid coating is psionically reinforced to prevent bullets from penetrating. The coating now has a thin weave of alien alloys and elerium, boosting the psionic reinforcement."
AbilityDescName="Sectoid Elerium Coating"

[ViperArmor X2ArmorTemplate]
FriendlyName="Viper Armor"
BriefSummary="Viper Armor"
TacticalText="<Bullet/>Standard issue armour given to the average Viper operative."
AbilityDescName="Viper Armor"

[PlatedViperArmor X2ArmorTemplate]
FriendlyName="Viper Alloy Armor"
BriefSummary="Viper Alloy Armor"
TacticalText="<Bullet/>Viper armour reinforced with XCOM application of alien alloys. This does raise questions why this isn't given to normal Viper operatives..."
AbilityDescName="Viper Alloy Armor"

[PoweredViperArmor X2ArmorTemplate]
FriendlyName="Powered Viper Armor"
BriefSummary="Powered Viper Armor"
TacticalText="<Bullet/>Viper armour on par with XCOM's powered armour designs. The Vipers working with us can make quick mockery of their counterparts with this."
AbilityDescName="Powered Viper Armor"

;--------------------------------------------
; 
;			      WEAPONS
;
;--------------------------------------------

;------------------------------
;			Pistols

[IRI_NoahRevolver X2WeaponTemplate]
FriendlyName="Big-Bore Revolver"
FriendlyNamePlural="Big-Bore Revolvers"
BriefSummary="This is a high caliber revolver with impressive stopping power."
TacticalText="This is a high caliber revolver with impressive stopping power.<br/><Bullet/> Pistols can be much more than a sidearm in the hands of a trained Sharpshooter.\n<Bullet/> Unlike the sniper rifle, pistols can be fired with a single action.\n<Bullet/> Sharpshooters can train several abilities that dramatically enhance their use of pistols."
AbilityDescName="pistol"

[High_Cal_Pistol_CV X2WeaponTemplate]
FriendlyName="Snubnose Pistol"
FriendlyNamePlural="Snubnose Pistols"
BriefSummary="This weapon is light, easily concealable and accurate, but falls short in penetration and stopping power."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Pistol's tactical effectiveness."
AbilityDescName="pistol"

[High_Cal_Pistol_MG X2WeaponTemplate]
FriendlyName="Ballistic Snubnose"
FriendlyNamePlural="Ballistic Snubnose Pistols"
BriefSummary="This weapon is light, easily concealable and accurate, but pack a surprisingly strong punch for such a little weapon."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Pistol's tactical effectiveness."
AbilityDescName="pistol"

[High_Cal_Pistol_BM X2WeaponTemplate]
FriendlyName="High Caliber Ballistic Snubnose"
FriendlyName="High Caliber Ballistic Snubnoses"
BriefSummary="This weapon is light, easily concealable and accurate, but pack a surprisingly devastating punch for such a little weapon."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Pistol's tactical effectiveness."
AbilityDescName="pistol"


[WP_M5Phalanx X2WeaponTemplate]
FriendlyName="Phalanx Heavy Pistol"
FriendlyNamePlural="Phalanx Heavy Pistols"
BriefSummary="The Phalanx is the product of the Alliance's Offensive Handgun Project, an alien design of some unknown or lost species. The weapon propels an exceptionally small projectile at extremely high velocity, resulting in slightly less stopping power, but with increased penetration."
TacticalText="<Bullet/> Firing this gun will the end soldiers turn, unless they have special training.\n<Bullet/>\n<Bullet/>"
AbilityDescName="M-5 Phalanx Heavy Pistol"

[WP_M5Phalanx_MG X2WeaponTemplate]
FriendlyName="Phalanx Pistol MK II"
FriendlyNamePlural="Phalanx MK II Heavy Pistols"
BriefSummary="Advanced Ballistic capabilites allows the Phalanx to shoot higher velocity rounds with greater penetration power."
TacticalText="<Bullet/> Firing this gun will the end soldiers turn, unless they have special training.\n<Bullet/>\n<Bullet/>"
AbilityDescName="M-5 Phalanx Heavy Pistol"

[WP_M5Phalanx_BM X2WeaponTemplate]
FriendlyName="Phalanx Heavy Pistol MK III"
FriendlyNamePlural="Phalanx MK III Heavy Pistols"
BriefSummary="Advanced Beam capabilites allows the Phalanx to shoot higher velocity rounds with greater penetration power."
TacticalText="<Bullet/> Firing this gun will the end soldiers turn, unless they have special training.\n<Bullet/>\n<Bullet/>"
AbilityDescName="M-5 Phalanx Heavy Pistol"

[TLP_V_Pistol_CV X2WeaponTemplate]
FriendlyName="XCOM Handgun"
FriendlyNamePlural="XCOM Handguns"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Pistol's tactical effectiveness."
AbilityDescName="pistol"

[TLP_V_Pistol_MG X2WeaponTemplate]
FriendlyName="XCOM Handgun MK II"
FriendlyNamePlural="XCOM MK II Handguns"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Pistol's tactical effectiveness."
AbilityDescName="pistol"

[TLP_V_Pistol_BM X2WeaponTemplate]
FriendlyName="XCOM Handgun MK III"
FriendlyNamePlural="XCOM MK III Handguns"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Pistol's tactical effectiveness."
AbilityDescName="pistol"


;------------------------------
;			Assault Rifles

[TLE_AssaultRifle_CV X2WeaponTemplate]
FriendlyName="Old-world Assault Rifle"
FriendlyNamePlural="Old-world Assault Rifles"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. Compared to the standard assault rifle, it does lower if more consistant damage, but with a higher capacity and easier infiltration."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Old-world Assault Rifle"

[TLE_AssaultRifle_MG X2WeaponTemplate]
FriendlyName="Improvised Magnetic Rifle"
FriendlyNamePlural="Improvised Magnetic Rifles"
BriefSummary="Magnetized projectile tech has enabled us to create rifle-style slugthrowers. They represent a substantial improvement in power relative to conventional assault rifles."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Improvised Magnetic Rifle"

[TLE_AssaultRifle_BM X2WeaponTemplate]
FriendlyName="Prototype Plasma Rifle"
FriendlyNamePlural="Prototype Plasma Rifles"
BriefSummary="Now that we've finally deciphered the aliens' devastating weapon technology and can develop beam weapons of our own, we can build rifles that will be the match of any enemy our soldiers encounter in the field."
TacticalText="<Bullet/> The Plasma Rifle is a general purpose, supremely powerful primary infantry weapons system.\n<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Prototype Plasma Rifle"

[TLP_V_Rifle_CV X2WeaponTemplate]
FriendlyName="XCOM Assault Rifle"
FriendlyNamePlural="XCOM Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_Rifle_MG X2WeaponTemplate]
FriendlyName="XCOM Assault Rifle MK II"
FriendlyNamePlural="XCOM MK II Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_Rifle_BM X2WeaponTemplate]
FriendlyName="XCOM Assault Rifle MK III"
FriendlyNamePlural="XCOM MK III Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_2_AssaultRifle_CV X2WeaponTemplate]
FriendlyName="XCOM Magnetic Assault Rifle"
FriendlyNamePlural="XCOM Magnetic Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_2_AssaultRifle_MG X2WeaponTemplate]
FriendlyName="XCOM Magnetic Assault Rifle MK II"
FriendlyNamePlural="XCOM MK II Magnetic Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_2_AssaultRifle_BM X2WeaponTemplate]
FriendlyName="XCOM Magnetic Assault Rifle MK III"
FriendlyNamePlural="XCOM MK III Magnetic Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_3_Rifle_CV X2WeaponTemplate]
FriendlyName="XCOM Plasma Assault Rifle"
FriendlyNamePlural="XCOM Plasma Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_3_Rifle_MG X2WeaponTemplate]
FriendlyName="XCOM Plasma Assault Rifle MK II"
FriendlyNamePlural="XCOM MK II Plasma Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

[TLP_V_3_Rifle_BM X2WeaponTemplate]
FriendlyName="XCOM Plasma Assault Rifle MK III"
FriendlyNamePlural="XCOM MK III Plasma Assault Rifles"
BriefSummary="This weapon is of an old design, the same as XCOM's old arsenal; it's a heavy caliber, designed for maximum damage if not reliability or concealment. Normally they would be too old to equip modern upgrades, but modern techniques good old fashion elbow grease has made them better than before."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades looted from enemies to improve the Assault Rifle's tactical effectiveness."
AbilityDescName="assault rifle"

;------------------------------
;			Cannons

[TLE_Cannon_CV X2WeaponTemplate]
FriendlyName="Light Machine Gun"
FriendlyNamePlural="Light Machine Guns"
BriefSummary="The Cannon is the heaviest portible weapon available, specialized for high volume fire. Compared to the standard LMG, the cannon does more damage and can even shred some armor, though it impedes movement slightly more than normal and is harder to conceal."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Light Machine Gun"

[TLE_Cannon_MG X2WeaponTemplate]
FriendlyName="Magnetic Support Machine Gun"
FriendlyNamePlural="Magnetic Support Machine Guns"
BriefSummary="Magnetic weapons tech will let us deploy a rapid-fire version of the cannon. Our soldiers will be able to lay down a much deadlier volume of fire."
TacticalText="<Bullet/> The Magnetic Support Cannon is a much more powerful, yet equally deployable, version of the conventional LMG.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Magnetic Support Machine Gun"

[TLE_Cannon_BM X2WeaponTemplate]
FriendlyName="Energy Machine Gun"
FriendlyNamePlural="Energy Machine Guns"
BriefSummary="Devising a more powerful, high-volume beam weapon for our soldiers required substantial effort, but the firepower it brings is unquestioned."
TacticalText="<Bullet/> The Energy Cannon is the most powerful combat support weapon human forces can deploy.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Energy Machine Gun"


;------------------------------
;			Shotguns

[TLE_Shotgun_CV X2WeaponTemplate]
FriendlyName="Scattergun"
FriendlyNamePlural="Scatterguns"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for close range engagement. Compared to the standard shotgun, it is more accurate, doing marginally more damage, though with a bit less consistancy."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Scattergun"

[TLE_Shotgun_MG X2WeaponTemplate]
FriendlyName="Augmented Shotgun"
FriendlyNamePlural="Augmented Shotguns"
BriefSummary="Magnetic weapons technology will let us synthesize alien alloy fragments into a spray-style projectile, and our Rangers can use it to dramatic effect: the closer the better."
TacticalText="<Bullet/> Magnetized weapon technology makes for an especially effective improvement of XCOM's combat shotgun.\n<Bullet/> Shotgun-style weapons are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Augmented Shotgun"

[TLE_Shotgun_BM X2WeaponTemplate]
FriendlyName="Energy Sweeper"
FriendlyNamePlural="Energy Sweepers"
BriefSummary="The Energy Sweeper fires a concentrated set of beam pulses, piercing and melting the target across a substantial surface area."
TacticalText="<Bullet/> This is the most advanced shotgun-style weapon available in the XCOM arsenal.\n<Bullet/> Shotgun-style weapons are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Energy Sweeper"


[LongShotgun_SA_CV X2WeaponTemplate]
FriendlyName="Combat Shotgun"
FriendlyNamePlural="Combat Shotguns"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for close range engagement. Compared to the standard shotgun, this weapon does substantially more damage, if less accurate."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shotgun's tactical effectiveness."
AbilityDescName="shotgun"

[LongShotgun_SA_MG X2WeaponTemplate]
FriendlyName="Combat Shotgun MK II"
FriendlyNamePlural="MK II Combat Shotguns"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for close range engagement. Compared to the standard shotgun, this weapon does substantially more damage, if less accurate."
TacticalText="<Bullet/> Using knowledge gained from magnetized weapon technology we've managed to improve the effectiveness of XCOM's combat shotguns.\n<Bullet/> Shotgun-style weapons are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shard Gun's tactical effectiveness."
AbilityDescName="shotgun"

[LongShotgun_SA_BM X2WeaponTemplate]
FriendlyName="Combat Shotgun MK III"
FriendlyNamePlural="MK III Combat Shotguns"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for close range engagement. Compared to the standard shotgun, this weapon does substantially more damage, if less accurate."
TacticalText="<Bullet/> This variant is the most we will ever get out of the combat shotgun.\n<Bullet/> Shotgun-style weapons are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Storm Gun's tactical effectiveness."
AbilityDescName="shotgun"

;------------------------------
;	Verge's Special Gun

[TLP_V_2_Shotgun_CV X2WeaponTemplate]
FriendlyName="Verge's Special Gun"
FriendlyNamePlural="Verge's Special Gun"
BriefSummary="This is an experimental upgrade of a standard Sectoid Blaster that Verge somehow managed to get ahold of. It packs quite a punch, but is difficult to aim due to it's size and bulk.<Bullet/> Not usable by human soldiers -- DNA check is tuned for Sectoids"
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> The range of this weapon is comparible to a shotgun. It's extremely effective at close range, but accuracy drops off quickly at longer range."
AbilityDescName="Blaster"



;------------------------------
;			Sniper Rifles

[TLE_SniperRifle_CV X2WeaponTemplate]
FriendlyName="Marksman's Rifle"
FriendlyNamePlural="Marksman's Rifles"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for medium to long range engagement. Compared to the standard shotgun, this weapon does somewhat more damage, though is less accurate and has fewer rounds."
TacticalText="<Bullet/> The sniper rifle always takes two actions to fire.\n<Bullet/> The sniper rifle suffers a penalty to hit at close range.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Marksman's Rifle"

[TLE_SniperRifle_MG X2WeaponTemplate]
FriendlyName="Anti-Materiel Rifle"
FriendlyNamePlural="Anti-Materiel Rifles"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for medium to long range engagement. Compared to the standard shotgun, this weapon does somewhat more damage, though is less accurate and has fewer rounds."
TacticalText="<Bullet/> Sniper rifles always require both actions to fire.\n<Bullet/> They are less accurate at close range, but deadly at a distance.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Anti-Materiel Rifle"

[TLE_SniperRifle_BM X2WeaponTemplate]
FriendlyName="Energy AMR"
FriendlyNamePlural="Energy AMRs"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for medium to long range engagement. Compared to the standard shotgun, this weapon does somewhat more damage, though is less accurate and has fewer rounds."
TacticalText="<Bullet/> This is the apex of sniper rifle technology.\n<Bullet/> Sniper rifles always require both actions to fire.\n<Bullet/> They are less accurate at close range, but deadly at a distance.\n<Bullet/> Modern upgrades are unavailable due to the weapon's age."
AbilityDescName="Energy AMR"

;------------------------------
;			Grenades

;BriefSummary="A high explosive grenade that deals extra damage to environments and shreds armor."
;TacticalText="<Bullet/> HE grenades are useful for removing, or \"shredding\" enemy armor.<br><Bullet/> They do only little damage, but do devastating damage to the environment.<br><Bullet/> Grenades can destroy targets' equipment, so relying on grenades too much will reduce our salvage opportunities."


[FragGrenade X2GrenadeTemplate]
FriendlyName="Frag Grenade"
FriendlyNamePlural="Frag Grenades"
BriefSummary="A standard issue grenade that deals moderate to high damage to unarmored enemies, and is also moderately effective at shredding armor. Deals moderate damage to structres and the environment."
TacticalText="<Bullet/> Frag grenades are moderately useful for both antipersonnel purposes or \"shredding\" enemy armor.<br><Bullet/> Deals moderate damage to structres and the environment.<br><Bullet/> Grenades can destroy targets' equipment, so relying on grenades too much will reduce our salvage opportunities."
ThrownAbilityName="Throw Frag Grenade"
ThrownAbilityHelpText="Throw a frag grenade at target area. Shreds armor, destroys cover."
LaunchedAbilityname="Launch Frag Grenade"
LaunchedAbilityHelpText="Launch a frag grenade at target area. Shreds armor, destroys cover."

[FlechetteGrenade X2GrenadeTemplate]
FriendlyName="Flechette Grenade"
FriendlyNamePlural="Flechette Grenades"
BriefSummary="A shrapnel grenade that deals high damage to enemies, piercing their armor. Deals less damage to environment, even compared to frag grenades."
TacticalText="<Bullet/> Flechette grenades can deal a lot of damage to multiple enemies.<br><Bullet/> Flechette grenades pierce enemy armor through weak points, and do not shred armor.<br><Bullet/> Grenades can destroy targets' equipment, so relying on grenades too much will reduce our salvage opportunities."
ThrownAbilityName="Throw Flechette Grenade"
ThrownAbilityHelpText="Throw a flechette grenade at target area. Pierces armor, moderate to low cover damage."
LaunchedAbilityname="Launch Flechette Grenade"
LaunchedAbilityHelpText="Launch a flechette grenade at target area. Pierces armor, moderate to low cover damage."

[RM_APGrenade X2GrenadeTemplate]
FriendlyName="HE Grenade"
FriendlyNamePlural="HE Grenades"
BriefSummary="A high explosive grenade that deals extra damage to environments and shreds armor."
TacticalText="<Bullet/> HE grenades are useful for removing, or \"shredding\" enemy armor.<br><Bullet/> They do relatively little damage, but do devastating damage to the environment.<br><Bullet/> Grenades can destroy targets' equipment, so relying on grenades too much will reduce our salvage opportunities."
ThrownAbilityName="Throw HE Grenade"
ThrownAbilityHelpText="Throw an HE grenade at target area."
LaunchedAbilityname="Launch HE Grenade"
LaunchedAbilityHelpText="Launch an HE grenade at target area."

[RM_APGrenade_MK2 X2GrenadeTemplate]
FriendlyName="Alloy Grenade"
FriendlyNamePlural="Alloy Grenades"
BriefSummary="A high explosive anti-personnel grenade augmented with scavenged alien alloys, and an Elerium-based detonator."
TacticalText="<Bullet/> Alloy grenades are on the frag grenade's damage capabilities."
ThrownAbilityName="Throw Alloy Grenade"
ThrownAbilityHelpText="Throw an Alloy grenade at target area."
LaunchedAbilityname="Launch Alloy Grenade"
LaunchedAbilityHelpText="Launch an Alloy grenade at target area."

[AlienGrenade X2GrenadeTemplate]
FriendlyName="Plasma Grenade"
FriendlyNamePlural="Plasma Grenades"
BriefSummary="A concussive grenade augmented by alien energy pulse tech, the Plasma Grenade does more damage than the standard Frag or Alloy Grenade, and is more effective at shredding enemy armor."
TacticalText="<Bullet/> Plasma grenades improve on the frag grenade's damage and armor shredding capabilities."
ThrownAbilityName="Throw Plasma Grenade"
ThrownAbilityHelpText="Throw a plasma grenade at target area. Shreds armor."
LaunchedAbilityname="Launch Plasma Grenade"
LaunchedAbilityHelpText="Launch a plasma grenade at target area. Shreds armor."

;	==========================================
;	==	Stukov's War - Utility Items Pack	==
;	==========================================
; --------------------------------
;        Respirator
; --------------------------------

[SKV_Respirator_Implant X2EquipmentTemplate]
FriendlyName="<font color='#ecb6dc'>Respirator</font>"
FriendlyNamePlural="<font color='#ecb6dc'>Respirator</font>"
BriefSummary="We can fabricate a module that will automatically detect chemical and physical threats to a soldier's oxygen supply, and deploy uncomfortable but potentially life-saving oxygen tube shunts in a matter of seconds."
TacticalText="<Bullet/> Provides Immunity to Viper Crush and Poison. <Bullet/> We can fabricate a module that will automatically detect chemical and physical threats to a soldier's oxygen supply, and deploy uncomfortable but potentially life-saving oxygen tube shunts in a matter of seconds."

; --------------------------------
;        Sidearm Holster
; --------------------------------
[SKV_SideArmHolster X2EquipmentTemplate]
FriendlyName="Sidearm Holster"
FriendlyNamePlural="Sidearm Holsters"
BriefSummary="Allows you to draw your weapon in an instant as needed. Effectively allows a bit more mobility."
TacticalText="Provides +1 mobility"

; --------------------------------
;         Viper Trophy
; --------------------------------
[GS_Viper_Trophy X2EquipmentTemplate]
FriendlyName="<font color='#ecb6de'>Viper Trophy</font>"
FriendlyNamePlural="<font color='#ecb6dc'>Viper Trophies</font>"
BriefSummary="A viper skull. It shows us we can beat them. Gives immunity to Panic."
TacticalText="<Bullet/> Grants Immunity to Panic"

; --------------------------------
;         Muton Trophy
; --------------------------------
[GS_Muton_Trophy X2EquipmentTemplate]
FriendlyName="<font color='#ecb6de'>Muton Trophy</font>"
FriendlyNamePlural="<font color='#ecb6dc'>Muton Trophies</font>"
BriefSummary="A muton skull. It shows us we can beat them. Gives immunity to Panic."
TacticalText="<Bullet/> Grants Immunity to Panic"

; --------------------------------
;        Infiltrator Pack
; --------------------------------
[SKV_BurglarPack X2EquipmentTemplate]
FriendlyName="<font color='#ecb6dc'>Infiltrator Pack</font>"
FriendlyNamePlural="<font color='#ecb6dc'>Infiltrator Packs</font>"
BriefSummary="Gain Lightning Reflexes and +40 hacking."
TacticalText="<Bullet/>Gain Lightning Reflexes and +40 hacking."

;***************************************
;Misc. 
;***************************************

;--------------------------------------------
; 
;			        STANCES
;
;--------------------------------------------

[StanceGuard X2AbilityTemplate]
LocFriendlyName="Guard"
LocLongDescription="Get into a defensive position, boosting defense(+15) and dodge(+30), but at the cost of 2 will/turn, aim(-10), crit(50%) and mobility(70%)."
LocHelpText="Get into a defensive position, boosting defense(+15) and dodge(+30), but at the cost of 2 will/turn, aim(-10), crit(50%) and mobility(70%)."
LocFlyOverText="Guard"
LocPromotionPopupText="Guard"

[StanceFocus X2AbilityTemplate]
LocFriendlyName="Aggression"
LocLongDescription="Enter an aggressive state, boosting aim(+25), crit(+25), but at the cost of 5 will/turn, defense(-20) and mobility(70%)."
LocHelpText="Enter an aggressive state, boosting aim (+25), crit(+25), but at the cost of 5 will/turn, defense(-20) and mobility(70%)."
LocFlyOverText="Aggression"
LocPromotionPopupText="Aggression"

[StanceMeditate X2AbilityTemplate]
LocFriendlyName="Meditate"
LocLongDescription="Reach deep within to find calm and focus, boosting psi(125%), will(+20) and hack defense(+20), but at the cost of 4 will/turn and mobility(80%)."
LocHelpText="Reach deep within to find calm and focus, boosting psi(+20), will(+20) and hack defense(+20), but at the cost of 4 will/turn and mobility(80%)."
LocFlyOverText="Meditate"
LocPromotionPopupText="Meditate"

[StanceRush X2AbilityTemplate]
LocFriendlyName="Rush"
LocLongDescription="Push past your limits, boosting mobility(150%) and dodge(+10) but at the cost of 5 will/turn, stealth(+ 0.5 detection), aim(-10), psi(-10) and hacking(-10)."
LocHelpText="Push past your limits, boosting mobility(150%) and dodge(+10) but at the cost of 5 will/turn, stealth(+ 0.5 tile detection), aim(-10), psi(-10) and hacking(-10)."
LocFlyOverText="Rush"
LocPromotionPopupText="Rush"

[StanceSneak X2AbilityTemplate]
LocFriendlyName="Frosty"
LocLongDescription="Stay alert, boosting sight(180%) and awareness(150%), but at the cost of 2 will/turn."
LocHelpText="Stay alert and quiet, boosting stealth (-1.5 detection), sight (180%), awareness (150%), but at the cost of 2 will/turn and mobility(80%)."
LocFlyOverText="Frosty"
LocPromotionPopupText="Frosty"

[NerdFocus X2AbilityTemplate]
LocFriendlyName="Egghead"
LocLongDescription="Focus on your studies, boosting hacking(150%), but at the cost of 5 will/turn and mobility(50%)."
LocHelpText="Focus on your studies, boosting hacking(150%), but at the cost of 5 will/turn and mobility(50%)."
LocFlyOverText="Egghead"
LocPromotionPopupText="Egghead"
